# Computer-Graphics

./: .gitignore
Source/3rdPartyGraphics/: 3rdPartyGraphics.sln  Assembly-CSharp.csproj
Source/3rdPartyGraphics/Assets/: UniversalRenderPipelineAsset.asset
Source/3rdPartyGraphics/Assets/Animation/: HumanoidAnimation.controller
Source/3rdPartyGraphics/Assets/InputSystem/: HumanControls.cs  HumanControls.inputactions
Source/3rdPartyGraphics/Assets/Material/: UnlitMaterial.mat
Source/3rdPartyGraphics/Assets/Materials/: FireLight.prefab  SurfaceRimMat.mat  (+3 more)
Source/3rdPartyGraphics/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Source/3rdPartyGraphics/UserSettings/: EditorUserSettings.asset
Source/GraphicsEngine/: GraphicsEngine.sln
Source/GraphicsEngine/AIEGizmos/: Gizmos.cpp
Source/GraphicsEngine/APICallTestApp/: APICallTestApp.csproj  Program.cs
Source/GraphicsEngine/APICallTestApp/Properties/: Resources.Designer.cs  Resources.resx
Source/GraphicsEngine/APICallTestApp/Resources/: FragmentShader.txt  VertexShader.txt
Source/GraphicsEngine/CustomGraphicsLib/: CustomGraphicsLib.cpp  CustomGraphicsLib.h  CustomGraphicsLib.vcxproj  CustomGraphicsLib.vcxproj.filters
Source/GraphicsEngine/CustomGraphicsLibWrapper/: CustomGraphicsLibWrapper.csproj  GraphicsLib.cs
Source/GraphicsEngine/GLGame/: GLGame.csproj  Program.cs
Source/GraphicsEngine/GLTest/: GLTest.cpp  GLTest.vcxproj  GLTest.vcxproj.filters
Source/GraphicsEngine/JGraphicsLib/: JGraphicsLib.vcxproj  JGraphicsLib.vcxproj.filters  WindowFunctions.cpp  WindowFunctions.h
Source/GraphicsEngine/JGraphicsLibWrapper/: JGLib.cs  JGraphicsLibWrapper.csproj
Source/GraphicsEngine/JGraphicsLibWrapper/Structs/: GameWindow.cs
Source/GraphicsEngine/OpenGL Tutorials/: OpenGL Tutorials.vcxproj  OpenGL Tutorials.vcxproj.filters  imgui.ini
Tools/galogen/: gl.xml  gl44.c  gl44.h
(+86 files in other folders)
