<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>JGraphicsLib</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)acopy.exe&quot; &quot;$(SolutionDir)JGraphicsLib\bin\$(Configuration)\$(Platform)\JGraphicsLib.dll&quot; &quot;$(TargetDir)JGraphicsLib.dll&quot;" />
  </Target>

</Project>
