<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomGraphicsLibWrapper\CustomGraphicsLibWrapper.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)acopy.exe&quot; &quot;$(SolutionDir)CustomGraphicsLib\bin\x64\$(Configuration)\CustomGraphicsLib.dll&quot; &quot;$(TargetDir)CustomGraphicsLib.dll&quot;" />
  </Target>

</Project>
